<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div>
            <nav>
                <h1>Araras</h1>

<p>As araras brasileiras verdadeiras são a arara-canindé (Ara Ararauna), a arara-canga (Ara macao), a arara-vermelha-grande (Ara chloroptera), a arara-azul-grande, e a arara-azul-de-lear. De todas essas, talvez, a arara-canindé, também conhecida como arara-de–barriga amarela, seja a mais famosa.</p>

            </nav>
        </div>
    </section>
</body>
</html>